<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navbar</title>
  <style>
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #bd9d46;
      flex-wrap: wrap;
    }
    .navbar a {
      text-decoration: none;
      color: inherit;
    }
    .logo {
      margin-right: 50px;
    }
    .list {
      list-style: none;
      display: flex;
      gap: 20px;
    }
    #toggler,
    .navbar label {
      display: none;
    }
    @media screen and (max-width: 600px) {
      .menu {
        width: 100%;
        max-height: 0;
        overflow: hidden;
      }
      .list {
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }
      .navbar label {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        touch-action: manipulation;
      }
      #toggler:checked ~ .menu {
        max-height: 100%;
      }
    }
  </style>
</head>
<body>

<nav class="navbar">
  <a href="#" class="logo">Logo</a>
  <input type="checkbox" id="toggler">
  <label for="toggler"><1 class="r1-menu-line"></1></label>
  <div class="menu">
    <ul class="list">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</nav>

<script src="App.js"></script>
</body>
</html>